<!DOCTYPE html>

<html>
<head>
    <title>Blompi</title>
    <style>
        #welcomebox{
            width: 400px;
            height: 160px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 3px solid #434141;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            box-shadow: 8px 12px 20px -8px #000000
        }
        img{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 340px;
            top: -35px;
        }
        
        
    </style>
</head>

<body>
   
<div id="welcomebox">
    <img src="blompi.png" />
    <h2>Willkommen bei Blompi</h2>
    Blompi ist der ultimatible Blimpblomp, den man jenseits des Äquators
    finden kann. Kommen Sie mit und entdecken seine Welt.
</div>
</body>
</html>

