<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;
        }
        nav ul li {
            flex-grow: 1;
        }

        nav ul li a{
            height: 25px;
            width: 100%;
            padding: 5px;
            display: inline-block;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: rgb(68, 68, 68);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    
</body>
</html>