<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0px;
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows:  2fr 5fr 1fr;
            min-width: 100vw;
            min-height: 100vh;
        }
        #menu{
            grid-row: 1;
            grid-column: 1 / span 4;
            background-color: cadetblue;
        }
        #navi{
            grid-row: 2;
            grid-column: 1;
            background-color: red;
        }
        #content{
            grid-row: 2;
            grid-column: 2 / span 3;
            background-color: aquamarine;
        }
        #footer{
            grid-row: 3;
            grid-column: 1 / span 4;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">Menu</div>
        <div id="navi">Navi</div>
        <div id="content">content</div>
        <div id="footer">Füssle</div>

    </div>
</body>
</html>