<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            float: left;
            list-style: none;
        }
        nav ul li a{
            width: 100px;
            height: 25px;
            display: inline-block;
            background-color: black;
            text-decoration: none;
            padding: 5px 0px  0px 5px;
            color: white;
            border-left: 2px solid white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav ul li a:hover{
            background-color: rgb(69, 69, 69);
        
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Über mich</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </nav>
    
</body>
</html>